# Options
ignore-empty-password
disable-caps-lock-text

# Appearance
# clock
# indicator
image=/home/berz/Media/Pictures/Wallpapers/Nord/dn.png

scaling=fill

timestr=%I:%M %p
datestr=%A, %d %B

# Text
font= JetBrainsMono Nerd Font
font-size=80
text-color=89b4fa
text-clear-color=a9b665
text-ver-color=000000ff
text-wrong-color=ea6962ff
# Indicator
inside-color=00000000
inside-ver-color=00000000
inside-wrong-color=00000000
inside-clear-color=00000000
inside-caps-lock-color=00000000

ring-color=00000000
line-color=00000000
ring-ver-color=00000000
ring-wrong-color=00000000
ring-clear-color=00000000

line-clear-color=00000000
line-ver-color=00000000
line-wrong-color=00000000
#
key-hl-color=89b4fa
bs-hl-color=7c6f64
# caps-lock-bs-hl-color=00000000
# caps-lock-key-hl-color=00000000
separator-color=00000000
# indicator-x-position=400
# indicator-y-position=275
indicator-radius=250
