//       ___                    _     __    _          _       __            __              
//      /   |  _  _____  ____  (_)___/ /__ ( )_____   | |     / /___ ___  __/ /_  ____ ______
//     / /| | | |/_/ _ \/ __ \/ / __  / _ \|// ___/   | | /| / / __ `/ / / / __ \/ __ `/ ___/
//    / ___ |_>  </  __/ / / / / /_/ /  __/ (__  )    | |/ |/ / /_/ / /_/ / /_/ / /_/ / /    
//   /_/  |_/_/|_|\___/_/ /_/_/\__,_/\___/ /____/     |__/|__/\__,_/\__, /_.___/\__,_/_/     
//                                                                 /____/                    
//   https://github.com/Axenide/Dotfiles
{
   "position": "top",
   "layer": "top",
   "height": 16,
   "margin-top": 0,
   "margin-bottom": -6,
   "margin-left": 0,
   "margin-right": 0,
   "modules-left": [
      "clock",
      "wlr/workspaces",
      "custom/memory",
      "custom/cpu",
      "custom/temperature"
   ],
   "modules-center": [
      // "custom/playerctl_prev",
      // "custom/playerctl_pp",
      // "custom/playerctl_next",
      "custom/playerlabel"
   ],
   "modules-right": [
      "tray",
      "custom/tomato",
      "custom/screenlock-timeout",
      // "disk",
      // "custom/hyprpicker",
      "bluetooth",
      "network",
      "pulseaudio",
      "pulseaudio#microphone",
      // "custom/notifications",
      "backlight",
      "battery"
   ],
   // Modules configuration
   "clock": {
      "format": "󱑂 {:%H:%M:%OS}",
      "interval": 1,
      "tooltip": "false",
      // "tooltip-format": "<big>{:%Y %B}</big>\n<tt><big>{calendar}</big></tt>",
      "format-alt": " {:%d/%m/%Y}",
      "on-click-right": "eww open --toggle calendar"
   },
   "wlr/workspaces": {
      "active-only": false,
      "all-outputs": true,
      "disable-scroll": true,
      "on-scroll-up": "hyprctl dispatch workspace -1",
      "on-scroll-down": "hyprctl dispatch workspace +1",
      "format": "{icon}",
      "on-click": "activate",
      "format-icons": {
         //			"1": "一",
         //			"2": "二",
         //			"3": "三",
         //			"4": "四",
         //			"5": "五",
         //			"urgent": "",
         //			"active": "",
         //			"default": "󰧞",
         //    "sort-by-number": true
      },
   },
   "custom/playerlabel": {
      "format": "<span>{icon} {}</span>",
      "return-type": "json",
      "max-length": 48,
      "exec": "playerctl -a metadata --format '{\"text\": \"{{markup_escape(artist)}} - {{markup_escape(title)}}\", \"tooltip\": \"{{playerName}} : {{markup_escape(title)}}\", \"alt\": \"{{status}}\", \"class\": \"{{status}}\"}' -F",
      "on-click-middle": "playerctl previous",
      "on-click": "playerctl play-pause",
      "on-click-right": "playerctl next",
      "format-icons": {
         "Playing": "<span foreground='#B1B946'>󰏥</span>",
         "Paused": "<span foreground='#47423E'>󰐌</span>"
      },
   },
   "battery": {
      "interval": 5,
      "states": {
         "good": 85,
         "warning": 35,
         "critical": 20
      },
      "format": "{icon} {capacity}%",
      "format-charging": " {capacity}% ({power:.1f}W)",
      "format-plugged": " {capacity}%",
      "format-alt": "{icon} {time} ({power:.1f}W)",
      // "on-click-right": "~/.config/hypr/ui/eww/scripts/launch_dashboard dashboard_system",
      "on-click-right": "eww open --toggle quicksettings",
      "format-icons": [
         "",
         "",
         "",
         "",
         "",
         "",
         "",
         "",
         "",
         "",
         ""
      ]
   },
   "custom/temperature": {
      "tooltip": false,
      // "interval": 5,
      "format": " {}",
      "exec": "~/.config/waybar/scripts/tools/expand temperature-icon",
      "max-length": 10
   },
   "custom/cpu": {
      "tooltip": false,
      // "interval": 5,
      "format": " {}",
      "exec": "~/.config/waybar/scripts/tools/expand cpu-icon",
      "max-length": 10
   },
   "custom/memory": {
      "tooltip": false,
      "interval": 5,
      "format": " {}",
      "exec": "free -h | awk '/^Mem/ { print $3 }' | sed s/i//g",
      "on-click": "~/.config/hypr/wofi/kill",
      "on-click-right": "~/.config/waybar/scripts/expand_toolbar",
      "max-length": 10
   },
   "memory": {
      "format": "󰍛 {}%",
      "format-alt": "󰍛 {used}/{total} GiB",
      "interval": 5
   },
   "cpu": {
      "format": "󰻠 {usage}%",
      "format-alt": "󰻠 {avg_frequency} GHz",
      "interval": 5
   },
   "disk": {
      "format": "󰋊 {}%",
      "format-alt": "󰋊 {used}/{total} GiB",
      "interval": 5,
      // "path": "/mnt/Datos"
   },
   "network": {
      // "format-wifi": "󰤨",
      // "format-ethernet": " {ifname}",
      // "format-linked": " {ifname} (No IP)",
      // "format-disconnected": "󰤭",
      // "format-alt": " {ifname}: {ipaddr}/{cidr}",
      // "tooltip-format": "{essid}",
      // "on-click-right": "kitty -o initial_window_width=500 -o initial_window_height=500 nmtui",
      "tooltip-format": "{ifname} via {gwaddr} ",
      "tooltip-format-wifi": "{essid} ({bandwidthUpBytes}-{bandwidthDownBytes})",
      "tooltip-format-ethernet": "{ifname} ",
      "tooltip-format-disconnected": "Disconnected",
      "format": "{icon}",
      "format-disabled": "{icon}",
      "format-alt": "{icon} {essid}",
      "format-alt-click": "click-right",
      "format-icons": {
         "wifi": [
            "󰤫",
            "󰤟",
            "󰤢",
            "󰤥",
            "󰤨"
         ],
         "ethernet": [
            ""
         ],
         "disabled": [
            "󰤮"
         ]
      },
      "on-click": "~/.config/hypr/wofi/network_menu"
   },
   "bluetooth": {
      "format-on": "󰂯 ",
      "format-off": "󰂲 ",
      "format-connected": "󰂱 ",
      "format-disabled": "",
      "on-click": "bash ~/.config/waybar/scripts/bluetoggle.sh",
      "on-click-right": "blueman-manager",
      // "format-device-preference": [ "device1", "device2" ], // preference list deciding the displayed device
      "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
      "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
      "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
      "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%"
   },
   "custom/notifications": {
      "tooltip": false,
      "format": "{icon}",
      "format-icons": {
         "notification": "󰂚<span foreground='#DB4740'><sup></sup></span>",
         "none": "󰂚",
         "dnd-notification": "󰂛<span foreground='#DB4740'><sup></sup></span>",
         "dnd-none": "󰂛",
         "inhibited-notification": "󰂚<span foreground='#DB4740'><sup></sup></span>",
         "inhibited-none": "󰂚",
         "dnd-inhibited-notification": "󰂛<span foreground='#DB4740'><sup></sup></span>",
         "dnd-inhibited-none": "󰂛"
      },
      "return-type": "json",
      "exec-if": "which swaync-client",
      "exec": "swaync-client -swb",
      "on-click": "swaync-client -t -sw",
      "on-click-right": "swaync-client -d -sw",
      "escape": true
   },
   "tray": {
      "icon-size": 16,
      "spacing": 5
   },
   "backlight": {
      // "device": "acpi_video1",
      "format": "{icon} {percent}%",
      "format-icons": [
         "",
         "",
         "",
         "",
         "",
         "",
         "",
         "",
         ""
      ],
      "on-scroll-up": "brightnessctl set 1%-",
      "on-scroll-down": "brightnessctl set 1%+",
      "on-click": "bash ~/.config/hypr/scripts/brightness --warm"
   },
   "pulseaudio": {
      "format": "{icon} {volume}%",
      "format-muted": "<span foreground='#928374'>󰝟</span>",
      "format-bluetooth": " {volume}%",
      "format-icons": {
         "headphone": "",
         "hands-free": "",
         "headset": "",
         "phone": "",
         "portable": "",
         "car": "",
         "default": [
            "",
            "",
            ""
         ]
      },
      "on-click": "pamixer -t",
      "on-click-right": "pulseaudio-equalizer-gtk",
      "tooltip-format": "{volume}%"
   },
   "pulseaudio#microphone": {
      "format": "{format_source}",
      "format-source": " {volume}%",
      "format-source-muted": "<span foreground='#928374'></span>",
      "on-click": "pamixer --default-source -t",
      "on-click-right": "pavucontrol",
      "on-scroll-up": "pamixer --default-source -d 5",
      "on-scroll-down": "pamixer --default-source -i 5",
      "scroll-step": 5
   },
   "custom/randwall": {
      "format": "󰏘",
      "on-click": "nemo ~/Wallpapers/Selected",
      "on-click-right": "nemo ~/Wallpapers"
   },
   "custom/launcher": {
      //    "format": "󰣇",
      "format": "󰹻",
      //    "on-click": "$(tofi-drun --prompt-text 'Run: ')",
      "on-click": "bash $HOME/.config/rofi/launchers/type-1/launcher.sh",
      //    "on-click": "wofi --show drun -I -a -n -W 500 -H 376 -s ~/.config/wofi/themes/gruvbox.css",
      //    "on-click-right": "$(tofi-run --prompt-text 'Execute: ')"  
      //    "on-click-right": "bash $HOME/.config/rofi/run.sh"  
      //    "on-click-right": "wofi --show run -I -a -n -W 500 -H 376 -s ~/.config/wofi/themes/gruvbox.css"  
   },
   "custom/wf-recorder": {
      "format": "{}",
      "interval": "once",
      "exec": "echo ''",
      "tooltip": "false",
      "exec-if": "pgrep 'wf-recorder'",
      "on-click": "exec ./scripts/wlrecord.sh",
      "signal": 8
   },
   "custom/hyprpicker": {
      "format": "󰈋",
      "on-click": "bash ./scripts/hyprpicker-hex.sh",
      "on-click-right": "bash ./scripts/hyprpicker-rgb.sh"
   },
   "custom/tomato": {
      "tooltip": false,
      "interval": 5,
      "format": "{}",
      // "return-type": "json",
      "max-length": 100,
      "escape": true,
      "exec": "~/.config/polybar/scripts/tomato.sh",
      "on-click": "i3-gnome-pomodoro start-stop",
      "on-click-right": "i3-gnome-pomodoro toggle"
   },
   "custom/screenlock-timeout": {
      "return-type": "json",
      "exec": "$HOME/.config/hypr/scripts/toggle_lockscreen_timeout.sh",
      "interval": 900,
      "tooltip": false,
      "signal": 9,
      "on-click": "$HOME/.config/hypr/scripts/toggle_lockscreen_timeout.sh toggle"
   },
}
}
