#Sourcing external config files

source=~/.config/hypr/configs/exec.conf
source=~/.config/hypr/configs/keybinds.conf
source=~/.config/hypr/configs/monitors.conf
source=~/.config/hypr/configs/window_rules.conf

general {
   layout=master

   cursor_inactive_timeout = 5
   # no_cursor_warps = false
   resize_on_border = 1
   hover_icon_on_border = 1
}

input {
  
  ## Keyboard

  kb_layout = it
  kb_variant = us
  # kb_layout = us
  # kb_variant = altgr-intl
  kb_options = caps:swapescape
   repeat_delay = 210
  repeat_rate = 55

  ## Mouse

  follow_mouse = 1
  float_switch_override_focus = 2

  touchpad {
    natural_scroll = 1
    tap-to-click = 1
    drag_lock = false
    clickfinger_behavior = 1
    disable_while_typing = 1
  }
  sensitivity = 0.0 # -1.0 - 1.0, 0 means no modification.
}

gestures {
    workspace_swipe = 1
    workspace_swipe_fingers  =  3
    workspace_swipe_distance = 400
    workspace_swipe_invert = 1
    workspace_swipe_min_speed_to_force = 30
    workspace_swipe_cancel_ratio = 0.5
    workspace_swipe_create_new = 1
    workspace_swipe_forever = 0
}

misc {
  disable_hyprland_logo = 1
  disable_splash_rendering = 1
  mouse_move_enables_dpms = 1
  # no_vfr = false
  # vrr = 2
  enable_swallow = false
  swallow_regex = ^(wezterm)$
  focus_on_activate = 0
  render_titles_in_groupbar = 1
  groupbar_titles_font_size = 10
  groupbar_gradients = 0
  # groupbar_text_color = 
}

binds {
  workspace_back_and_forth = 1
  allow_workspace_cycles=  1
  pass_mouse_when_bound = 0
}


## Layouts

dwindle {
  no_gaps_when_only = false
  pseudotile = 1 # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
  preserve_split = 1 # you probably want this
  force_split = 2
  special_scale_factor = 0.8
}

master {
  new_is_master = 0
  mfact = 0.52
  inherit_fullscreen = 1
  special_scale_factor = 0.8
}


general {
   ## See https://wiki.hyprland.org/Configuring/Variables/ for more
   gaps_in=3
   gaps_out=5
   border_size=3
   
   ## one color
   #col.active_border = rgba(7aa2f7aa)
  
   ## two colors - gradient
   col.active_border = rgba(c4a7e7aa) rgba(7aa2f7aa) 45deg
   col.inactive_border = rgba(414868aa)

   ## group color
   col.group_border_active=rgba(7aa2f7aa) rgba(c4a7e7aa) 45deg
   col.group_border= rgba(414868aa)

}

decoration {
  rounding = 10
  multisample_edges = 1
  active_opacity = 1.0
  inactive_opacity = 1.0

  # blur = false
  # blur_size = 3
  # blur_passes = 3
  # blur_new_optimizations = 1

  drop_shadow = 1
  shadow_ignore_window = 1
  shadow_offset = 4 4
  shadow_range = 14
  shadow_render_power = 3
  col.shadow = rgba(1a1a1aee)

  blurls = gtk-layer-shell
  blurls = wofi
  blurls = lockscreen

  dim_inactive = 1
  dim_strength = 0.1

  dim_special = 0.5
  dim_around = 0.3
}

animations {
  # enabled = 1
  # bezier = overshot, 0.05, 0.9, 0.1, 1.05
  # bezier = smoothOut, 0.36, 0, 0.66, -0.56
  # bezier = smoothIn, 0.25, 1, 0.5, 1

  enabled = 1
  bezier = simple, 0.16, 1, 0.3, 1 
  bezier = tehtarik, 0.68, -0.55, 0.265, 1.55
  bezier = overshot, 0.05, 0.9, 0.1, 1.05
  bezier = smoothOut, 0.36, 0, 0.66, -0.56
  bezier = smoothIn, 0.25, 1, 0.5, 1

  animation = windows, 1, 5, simple, slide
  animation = windowsOut, 1, 4, simple, slide
  animation = fade, 1, 10, simple
  animation = workspaces, 1, 6, simple, slide
  animation = specialWorkspace, 1, 6, simple, slidevert
}
