[gdrive]
type = drive
scope = drive
<<<<<<< HEAD
token = {"access_token":"ya29.a0AbVbY6Me81gz5S2GOLopgDs0H7iO3sm0-7KkDRnmgqdUnLtmr6PNbFBP1R0paQrEmbaEv4Ws1pUeLxCcNQYrbrfHzaV5R1qMTSEa0x7oLBzc8XfsZkANaWx0HS2WIj9YfBndG7aLPeBKHXQgvup9E8q5zwJ8FQMYsQaCgYKAZgSARESFQFWKvPlrQA9r4obs6A_Bc5vlqg5HA0169","token_type":"Bearer","refresh_token":"1//09wS9IrIB5WNrCgYIARAAGAkSNwF-L9Irqg-5Mv49RmRNtVkn739L2pmtUXOHxv7hbsJO3OcWXyOfiFnG4NYl1fzVtTeF9MMrj2Y","expiry":"2023-07-21T23:18:58.311187219+02:00"}
=======
token = {"access_token":"ya29.a0AfB_byB1M-J4cWjcZsLjRZtfi344WkRuda6S0qMyBJDWGST7TeUBOd-He9CEkgj-FY915IGLKlv0sKieE7yc771lh0OYGcmiWoP5peR60Gmq01NPSPLTty8JI-SE0wZZb820cyt3brAxpYDqH28ruKczgsGVqC2Xd6S89bAaCgYKASsSARMSFQGOcNnCBAJWtsxuUASP7TU_IFVZiw0174","token_type":"Bearer","refresh_token":"1//09wS9IrIB5WNrCgYIARAAGAkSNwF-L9Irqg-5Mv49RmRNtVkn739L2pmtUXOHxv7hbsJO3OcWXyOfiFnG4NYl1fzVtTeF9MMrj2Y","expiry":"2023-10-15T14:55:29.224043837+02:00"}
>>>>>>> c157e12 (hypr (for ags), rclone, wofi, nvim (4 spc = tab))
team_drive = 

