## Setting variables

source=~/.config/hypr/configs/variables.conf


# Commands to be executed at launch 

exec-once = wl-clipboard-history -t
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once = ~/.config/hypr/xdg-portal-hyprland
exec-once = ags -b hypr
# exec = swaybg -m fill -i /home/berz/Pictures/wallpapers/nord-qsave-2.png
exec = swaybg -m fill -i /home/berz/Pictures/wallpapers/us_layout_reduced.png
# exec-once = waybar
# exec-once = ~/.config/waybar/scripts/launch-waybar
# exec-once = hyprland-autoname-workspaces
# exec-once = mako -c ~/.config/hypr/mako/config
exec-once = $toggle_lock 
exec-once = [workspace special:term silent] $term
exec-once = [workspace special:file silent] $t-files
# exec-once = pypr
# exec-once = [workspace special:calc] $calc
# exec-once = nwg-dock-hyprland -d -i 40 -hd 30

#environment-variables
env = QT_QPA_PLATFORMTHEME,qt5ct #necessary to run qt5ct properly

# NVIDIA 
# This is from Hyprland Wiki but my Hyprland keeps crashing when I enabled this variables
env = XDG_SESSION_TYPE,wayland
env = WLR_NO_HARDWARE_CURSORS,1
env = MOZ_ENABLE_WAYLAND,1

# env = LIBVA_DRIVER_NAME,nvidia #obs wont start if enabled
# env = __GLX_VENDOR_LIBRARY_NAME,nvidia
# env = GBM_BACKEND,nvidia-drm
# env = __NV_PRIME_RENDER_OFFLOAD,1
# env = __VK_LAYER_NV_optimus, NVIDIA_only
#
