## Setting variables

$mainMod = SUPER
$localBin = $HOME/.local/bin
$scriptsDir = $HOME/.config/hypr/scripts
$rofiDir = $HOME/.config/hypr/rofi/bin
$wofiDir = $HOME/.config/hypr/wofi

$menu = $wofiDir/launcher
$powermenu = $wofiDir/powermenu
$clipboard = $wofiDir/clipboard
$kill = $wofiDir/kill
$window = $rofiDir/windows
$network = $wofiDir/network_menu
$volume = $scriptsDir/volume
$backlight = $scriptsDir/brightness
$screenshot = $scriptsDir/screenshot
$swallow = $scriptsDir/swallowToggle
$lock = swaylock #--screenshots
$toggle_lock = $scriptsDir/toggle_lockscreen_timeout.sh toggle
$logout = $scriptsDir/logout.sh
$sleep = $scriptsDir/sleep.sh
$colorpicker = $scriptsDir/colorpicker
$move_t-term = $scriptsDir/move_to_t-term.sh
$wofi_beats = $scriptsDir/wofi-beats
$gamma = gammastep -m wayland -PO 3200 & disown
$fullscreen = killall -SIGUSR1 waybar
$term = foot --title scratch
# $t-term = [float;size 99% 13%;move 10 53] foot #up
$t-term = [float;size 99% 13%;move 10 932] foot #down
$files = thunar
# $t-files = [float center] foot -e ranger
$t-files = foot --title lf  -e lf
$browser = firefox
$music = [workspace 7;tile] spotify-launcher
$mail = thunderbird
$documents = evince
$calc = qalculate-gtk
$matlab = /usr/local/MATLAB/R2022a/bin/matlab
$vivado = foot -e vivado -mode gui
